<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    tools:context="com.example.james.flaborfit.DetailActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Weight Lifting"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="249dp"
        android:layout_height="99dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:srcCompat="@drawable/weight" />

    <LinearLayout
        android:layout_width="369dp"
        android:layout_height="318dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#20000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImg"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Mark It Complete"
            android:textAlignment="center"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="120dp"
            android:paddingTop="10dp"
            android:text="Complete set 1"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:buttonTint="#FFF" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="120dp"
            android:paddingTop="10dp"
            android:text="Complete set 1"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:buttonTint="#FFF" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="120dp"
            android:paddingTop="10dp"
            android:text="Complete set 1"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:buttonTint="#FFF" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="120dp"
            android:paddingTop="10dp"
            android:text="Complete set 1"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:buttonTint="#FFF" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:paddingLeft="120dp"
            android:paddingTop="10dp"
            android:text="Complete set 1"
            android:textColor="#FFF"
            android:textSize="20sp"
            app:buttonTint="#FFF" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
